# Bookstore

./: Dockerfile  pom.xml
src/main/java/org/example/bookstore/: Main.java
src/main/java/org/example/bookstore/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java  OrderStatusRequest.java  RegisterRequest.java
src/main/java/org/example/bookstore/models/: Book.java  BookAmount.java  Cart.java  Order.java  OrderBooks.java  Role.java  Status.java  User.java
src/main/java/org/example/bookstore/repositories/: BookAmountJpaRepository.java  BookJpaRepository.java  CartJpaRepository.java  OrderBooksJpaRepository.java  OrderJpaRepository.java  RoleJpaRepository.java  StatusJpaRepository.java  UserJpaRepository.java
src/main/java/org/example/bookstore/security/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/bookstore/services/: IBookService.java  ICartService.java  IOrderService.java  IUserService.java
src/main/java/org/example/bookstore/services/impl/: BookService.java  BookValidator.java  CartService.java  OrderService.java  UserService.java
src/main/java/org/example/bookstore/web/: AdminController.java  AuthController.java  BookAdminController.java  BookController.java  CartController.java  GlobalExceptionHandler.java  OrderAdminController.java  OrderController.java  UserAdminController.java  UserController.java
src/main/resources/: application.yml
